<form>
  <H1>Create account</h1>
  
  <p class="alignleftn" id='colour'>First Name*</p>
<p class="alignrightn"class='color'>Last Name</p>


<div style="clear: both;"></div>
<input type='text' class="alignleft" placeholder="enter your first name" name="user" required>
      <input type='text' class="alignright"placeholder="enter your last name" >
<div style="clear: both;"></div>
  
  <p class="alignleftn">Email*</p>
    <input type='text'id="last" placeholder="enter your email" name="user" required></p>

<p class="alignleftn">password*</p>
<p class="alignrightn">confirm password*</p>


<div style="clear: both;"></div>
<input type='text' class="alignleft" placeholder="enter your password"name="user" required >
      <input type='text' class="alignright" placeholder="enter your password again"name="user" required >
<div style="clear: both;"></div>

<p class="alignleftn">Gender:</p>
<p class="alignrightn">Hobbies:</p>
<div style="clear: both;"></div>

<p class="alignleft"><input type="radio" name="gender">Male<input type="radio" name="gender">Female</p>
  <p class="alignright"><input type="radio">Music<input type="radio">Sports<input type="radio">Travel<input type="radio">Movies</p>
<div style="clear: both;"></div>  
<p class="alignleftn">
  Source of Income
</p>
<p class="alignrightn">Income</p>
  <div style="clear: both;"></div>
<p><select>
    <option>Employed</option>
    <option>Unemployed</option>
  </select></p>
<input type="range" min="0" max="20000" value="50" class="alignright">
<div style="clear: both;"></div>

<p class="alignleftn">Upload Profile picture</p>
<p class="alignrightn">Age</p>
<div style="clear: both;"></div>

  <input type='file' multiple='false' accept='image/*' class= "alignleft"onchange='upload()'>
<input type='text' class="alignright"placeholder="18" >
<div style="clear: both;"></div>
<p class="alignleftn">Bio
  <input type='text'id="bio"></p>
<br>
  <input class="alignright" id='final' type="submit" value="create" size='100'
  </form>
  
  